# Template-Form-Login

!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style></style>
    <link href="style2.css" rel="stylesheet">
</head>

<body>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title">
                </div>
            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding-top:13px">&nbsp;Email :</label>
                <input id="user-email" class="form-content" type="email" name="email" autocomplete="on"
                    placeholder="Masukan Email" required />
                <div class="form-border"></div>
                <label for="user-password" style="padding-top:22px">&nbsp;Password :</label>
                <input id="user-password" class="form-content" type="password" name="password"
                    placeholder="Masukan Password" required />
                <div class="form-border"></div>
                <a href="#">
                    <lagend id="forgot-pass">Forgot password?</lagend>
                </a>
                <input id="submit-btn" type="sumbit" name="submit" value="LOGIN" />
                <br>
                <a href="#" id="singup">Don't have account yet?</a>
        </div>
    </div>
    </form>

</body>

</html>
